* {
  margin:0;
  padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.5em;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-container {
  background-color: red;
  display: grid;
  grid-auto-rows: 18em;
  grid-gap:2em;
  justify-items: center;
  perspective: 10000em;
  justify-content: center;
}

.card-container {
  position: relative;
  box-shadow: 0.07em 0.07em 0.4em 0.13em rgb(40, 40, 40, 0.8);
  display: grid;
  border: solid gold 10px;
  color: white;
  background: blue;
  height: 12em;
  width: 7em;
  font-size: 1.5em;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 1s;

}

.logo {
  justify-self: center;
  align-self: center;
  max-width: 100%;
  width: 100%; 
  height: 4.5em;
  grid-area: logo;
}

.poke-pic {
 align-self: center;
 justify-self: center;
 grid-area: pic;
 padding-bottom: 0.9em;
}

.pokename {
  justify-self: center;
  align-self: center;
  grid-area: name;
}

.pokeball {
  max-width: 50%;
  width: 50%;
  grid-area: pokeball;
  justify-self: center;
  align-self: center;
}

.card-front {
  position: absolute;
  display: grid;
  grid-template-columns:  15% 85%;
  grid-template-rows:  15% 25% 25% 25%;
  grid-template-areas: 
  "name name "
  "pic pic"
  "logo logo"
  "pokeball pokeball"
  ;
  height: 100%;
  
  text-align: center;
  width: 100%;
}

.card-back {
  position: absolute;
  display: grid;
  grid-template-columns: auto 25% 50% 25%;
  grid-template-rows: auto 50% 50%;
  grid-template-areas: 
  "number name name"
  "pic pic pic"
  "moves moves type";
  height: 100%;
  transform: rotateY(180deg);
  width: 100%;
  background: blue;
  border: solid gold 10px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  text-align: center;
  align-self: center;
  justify-self: center;
}

.back-name{
  grid-area: name;
}

.back-num{
  grid-area: number;
  font-size: 0.7em;
  padding-top: 0.3em;
  color:wheat;
}

.moves{
  grid-area: moves;
  font-size: 0.6em;
  padding-left: 1em;
}

.type-list{
  grid-area: type;
  font-size: 0.6em;
  list-style: none;
  padding-left: 1.4em;
}



.list-items {
  padding-top: 0.8em;
}

.moves {
  padding-bottom: 1em;
  padding-left: 0.6em;
}

.move-list {
  text-decoration: none;
  list-style: none;
  padding-bottom: 0.2em;
  padding-top: 0.2em;
  
}

.move-list2{
  list-style: none;
  padding-bottom: 1em;
}

.moves h2 {
  text-decoration: underline;
}

.type-head {
  text-decoration: underline;
}

.poke-pic2 {
  align-self: center;
 justify-self: center;
 grid-area: pic;
 padding-bottom: 0.9em;
 padding-left: 1em;
}

.flip-container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
}












